<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header-card">
      <h1 class="header-card__title">Quiz App</h1>
      <img src="assets/icons8-idea.svg" alt="logo" class="header-card__logo" />
    </header>
    <main>
      <!-- question-card-one -->
      <article class="question-card">
        <h4 class="question-card__question">What does HTML stand for?</h4>
        <img
          src="assets/icons8-lesezeichen-50.png"
          alt="bookmarkt logo"
          class="question-card__bookmarkt"
        />
        <p class="question-card__answer" data-js="answer-one">
          Hypertext Markup Language
        </p>
        <button
          data-js="answer-button-one"
          class="question-card__answer-button"
        >
          Show Answer
        </button>
        <ul class="question-card__tag-list">
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link html"
              >#HTML</a
            >
          </li>
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link css"
              >#CSS</a
            >
          </li>
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link flexbox"
              >#Flexbox</a
            >
          </li>
        </ul>
      </article>
      <!-- question-card-two -->
      <article class="question-card">
        <h4 class="question-card__question">What is the purpose of CSS?</h4>
        <img
          src="assets/icons8-lesezeichen-50.png"
          alt="bookmarkt logo"
          class="question-card__bookmarkt"
        />
        <p class="question-card__answer" data-js="answer-two">
          To style and layout web pages.
        </p>
        <button
          data-js="answer-button-two"
          class="question-card__answer-button"
        >
          Show Answer
        </button>
        <ul class="question-card__tag-list">
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link html"
              >#HTML</a
            >
          </li>
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link css"
              >#CSS</a
            >
          </li>
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link flexbox"
              >#Flexbox</a
            >
          </li>
        </ul>
      </article>
      <!-- question-card-tree -->
      <article class="question-card">
        <h4 class="question-card__question">
          What is the purpose of the "flex-grow" property in Flexbox?
        </h4>
        <img
          src="assets/icons8-lesezeichen-50.png"
          alt="bookmarkt logo"
          class="question-card__bookmarkt"
        />
        <p class="question-card__answer" data-js="answer-three">
          To specify how much an element should grow in relation to its
          siblings.
        </p>
        <button
          onclick
          type="button"
          data-js="answer-button-three"
          class="question-card__answer-button"
        >
          Show Answer
        </button>
        <ul class="question-card__tag-list">
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link html"
              >#HTML</a
            >
          </li>
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link css"
              >#CSS</a
            >
          </li>
          <li class="question-card__tag-list__list-item">
            <a href="#" class="question-card__tag-list__list-item_link flexbox"
              >#Flexbox</a
            >
          </li>
        </ul>
      </article>
    </main>
    </footer>
      <nav class="nav-bar">
        <ul class="nav-bar__list">
          <li class="nav-bar__list__item">
            <a href="index.html" class="nav-bar__list__item__link">
              <img src="assets/icons8-home.svg" alt="Home Logo" class="nav-bar__list__item__link_image"
            /></a>
          </li>
          <li class="nav-bar__list__item">
            <a href="bookmarks.html" class="nav-bar__list__item__link">
              <img src="assets/icons8-lesezeichen-50.png" alt="Bookmark Logo" class="nav-bar__list__item__link_image"
            /></a>
          </li>
          <li class="nav-bar__list__item">
            <a href="user.html" class="nav-bar__list__item__link">
              <img src="assets/icons8-contacts.svg" alt="User Logo" class="nav-bar__list__item__link_image"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>